PORT=5000
MONGODB_URI=mongodb+srv://hackalton:Douglascosta11.@cluster0.nudag.mongodb.net/DocuFind?appName=Cluster0
TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
JWT_SECRET=nUGBYvsMTC9rHfSbXDoEDmAaK3obRgzosUiWGHGBIb+4pIJTn2EDlvRdZ6siH2JlPSVo6cn7SVPHYsGgFjkOjQ
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/oauth/google/callback
FRONTEND_BASE=http://localhost:9002

